error_log tests/nginxerror.log warn;
http {
    access_log tests/nginxaccess.log;
    server {
        listen         8080;
        root tests/webpages;
        cgi /tests/cgi;
		location /file_index {
			autoindex on;
            off DELETE;
		}
        redirect /redir /redir_page;
        client_max_body_size 2M;
        server_name www.bla.com;
    }
    server {
        listen         8081;
        root tests/webpages;
        cgi /tests/cgi;
        client_max_body_size 1K;
        server_name www.bloe.com;
    }
}
events {
}
