error_log tests/nginxerror.log warn;
http {
    access_log tests/nginxaccess.log;
    server {
        listen         8080;
        root tests/webpages;
        cgi /tests/cgi;
		location /file_index {
			autoindex on;
		}
        redirect /redir /redir_page;
    }
}
events {
}
